# HotelManagementSystem

./: HotelManagementSystem.sln
HotelManagementSystem/: HotelManagementSystem.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
HotelManagementSystem/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  RoomController.cs  UserController.cs
HotelManagementSystem/Data/: HotelDbContext.cs
HotelManagementSystem/Migrations/: 20250129140420_YourMigrationName.Designer.cs  20250129140420_YourMigrationName.cs  20250129140608_InitialCreate.Designer.cs  20250129140608_InitialCreate.cs  20250130153526_InitialCreate.Designer.cs  20250130153526_InitialCreate.cs  HotelDbContextModelSnapshot.cs
HotelManagementSystem/Models/: Admin.cs  Booking.cs  ErrorViewModel.cs  Room.cs  User.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/ViewModels/: BookingController.cs  BookingViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs
HotelManagementSystem/Views/: _ViewImports.cshtml
HotelManagementSystem/Views/Admin/: Dashboard.cshtml  Login.cshtml  ManageRoom.cshtml  ManageRooms.cshtml  UserManagement.cshtml
HotelManagementSystem/Views/Booking/: Cancel.cshtml  Create.cshtml  History.cshtml
HotelManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
HotelManagementSystem/Views/Room/: Details.cshtml  Index.cshtml  Manage.cshtml
HotelManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelManagementSystem/Views/User/: AccessDenied.cshtml  BookingHistory.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
HotelManagementSystem/wwwroot/css/: site.css
